# docker
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
# planet scale
# DATABASE_URL='mysql://9kevop1kn96volku5aa3:pscale_pw_cg3UUeIlak1wTzrxGWA1FweZurrcAvzvDp0vMamXuUZ@aws.connect.psdb.cloud/connection_server?sslaccept=strict'

JWT_SECRET="atish.tech"

UPLOADTHING_SECRET=sk_live_a408e6ea26886fd8f1a0ba01e03575a149fc80424e55a497ea5227deea22e601
UPLOADTHING_APP_ID=mj6zdtm5fr